<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Skrzypek-Markiewicz</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <div class="container">
            <section class="section section_first">
                <div class="section_first__inputs_box">
                    <div class="company-name-box">
                        <input data-show-place="1" id="company-name"type="text" class="input-action section_first__my_input" name="fname" placeholder="Nazwa firmy">
                        <label for="company-name"class="placeholder-upper item-1"></label>
                    </div>
  
                    <div id="drop-down-box" class="section_first__dropdown ">
                        <div class="drop-button-box">
                            <input data-show-place="4" placeholder="Pracownik" id="drop-button" class="input-action dropbtn section_first__my_input" readonly>
                 
                            </input>
                            <label for="drop-button"class="placeholder-upper item-4">Pracownik</label>
                        </div>
                        <div id="myDropdown" class="dropdown-content">
                            <div class="section_first__search_box">
                                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">

                            </div>
                            <a href="#about" class="man"><img src="img/image1.png" alt="">Adam Nowak</a>
                            <a href="#about" class="man"><img src="img/image1.png" alt="">Michał Potoczek</a>
                            <a href="#about" class="man"><img src="img/image1.png" alt="">Antoni Worek</a>


                        </div>
                    </div>

                </div>
            </section>

            <section class="section task">
                <h2 class="task__title">Zadania</h2>
                <div class="task__inputs_box">
                    <div id="lolz-box">
                        <input data-show-place="2" id="lolz" type="text" class=" input-action task-name section_first__my_input" name="fname"
                            placeholder="Nazwa zadania" value="">
                            <label for="lolz" class="placeholder-upper item-2"></label>

                    </div>
                    <div id="price-box">
                        <input data-show-place="3" id="price" type="number" class=" input-action section_first__my_input" name="fname"
                            placeholder="Kwota w PLN">
                            <label for="price" class="placeholder-upper item-3"></label>

                    </div>
                    <div class="task__euro_button">
                        <p>1 euro = <span id="convert">4.8282</span></p>
                        <div>
                            <button type="button" class="add-button">Dodaj</button>

                        </div>

                    </div>

                </div>
                <table id="mytable" class="task__table">
                    <tr>
                        <th>
                            <div class="flex">
                                Nazwa zadania <div class="arrows-box">
                                    <div class="arrow-up" onclick=" sortTableAlpha(0)"></div>
                                    <div class="arrow-down" onclick="sortTableAlphaReverse(0)"></div>
                                </div>

                            </div>
                        </th>
                        <th>
                            <div class="flex">
                                Kwota w PLN <div class="arrows-box">
                                    <div class="arrow-up" onclick=" sortTable(1)"></div>
                                    <div class="arrow-down" onclick="sortTableReverse(1)"></div>
                                </div>

                            </div>
                        </th>
                        <th>
                            <div class="flex">
                                Kwota w EUR <div class="arrows-box">
                                    <div class="arrow-up" onclick=" sortTable(2)"></div>
                                    <div class="arrow-down" onclick="sortTableReverse(2)"></div>
                                </div>

                            </div>
                        </th>
                        <th>Opcje</th>
                    </tr>
                    <tr>
                        <td>Zdam</td>
                        <td class="cash">2 121 PLN</td>
                        <td>439.29  EUR</td>
                        <td class="remove">Usuń</td>
                    </tr>
                    <tr>
                        <td>Tomek</td>
                        <td class="cash">1 121 PLN</td>
                        <td>232.18  EUR</td>
                        <td class="remove">Usuń</td>
                    </tr>
                    <tr>
                        <td>aIesiek</td>
                        <td class="cash">321 PLN</td>
                        <td>66.48 EUR</td>
                        <td class="remove">Usuń</td>
                    </tr>
                </table>

                <div>Suma: <span id="sum-zl"></span> PLN (<span id="sum-eur"></span> Euro)</div>

            </section>

        </div>
    </main>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>